spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:userDb
server.servlet.contextPath=/javapointers
server.port=8094
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=restart,health
spring.session.timeout=60s
